{
  "name": "tsm-static",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "autoprefixer": "^9.7.3",
    "bootstrap": "^4.4.1",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "scrollmagic": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katierusch-cornett/TSM-static.git"
  },
  "author": "Matt & Katie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katierusch-cornett/TSM-static/issues"
  },
  "homepage": "https://github.com/katierusch-cornett/TSM-static#readme"
}
